plugins {
	id 'fabric-loom' version '0.11-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

group = project.mod_group
archivesBaseName = project.mod_name
version = project.mod_version

repositories {
	jcenter()
	maven { url = "https://oss.sonatype.org/content/repositories/releases/" }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modImplementation "de.javagl:obj:${javagl_version}"
	//include "de.javagl:obj:${javagl_version}"
	
	compileOnly "com.google.code.findbugs:jsr305:${findbugs_version}"
}

jar {
	from "LICENSE.md"
	manifest.mainAttributes(
			"Implementation-Title": project.name,
			"Implementation-Version": project.version,
			"Maven-Artifact": "${project.group}:${project.archivesBaseName}:${project.version}".toLowerCase(Locale.ROOT),
			"Built-On-Minecraft": "${minecraft_version}",
			"Built-On-Java": "${System.getProperty("java.vm.version")} (${System.getProperty("java.vm.vendor")})"
	)
}

java {
	withSourcesJar()
}

/*task sourcesJar(type: Jar, dependsOn: classes) {
	from sourceSets.main.allSource
	classifier = 'sources'
}

 */

artifacts {
	archives sourcesJar
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
			artifact sourcesJar
			pom {
				name = "AbusedLib"
				url = "https://github.com/abused/AbusedLib"
				licenses {
					license {
						name = "MIT License"
						url = "https://github.com/abused/AbusedLib/blob/master/LICENSE.md"
					}
				}
				scm {
					url = "https://github.com/abused/AbusedLib"
					connection = "scm:git:git://github.com/abused/AbusedLib.git"
					developerConnection = "scm:git:git@github.com:abused/AbusedLib.git"
				}
				issueManagement {
					system = "github"
					url = "https://github.com/abused/AbusedLib/issues"
				}
			}
		}
	}
	/*publications {
		mavenJava(MavenPublication) {
			afterEvaluate {
				artifact remapJar.output
			}
			artifact sourcesJar
			pom {
				name = "AbusedLib"
				url = "https://github.com/abused/AbusedLib"
				licenses {
					license {
						name = "MIT License"
						url = "https://github.com/abused/AbusedLib/blob/master/LICENSE.md"
					}
				}
				scm {
					url = "https://github.com/abused/AbusedLib"
					connection = "scm:git:git://github.com/abused/AbusedLib.git"
					developerConnection = "scm:git:git@github.com:abused/AbusedLib.git"
				}
				issueManagement {
					system = "github"
					url = "https://github.com/abused/AbusedLib/issues"
				}
			}
		}
	}

	 */

	repositories {
		if (project.hasProperty("maven_user") && project.hasProperty("maven_pass")) {
			maven {
				name = "Abused's Maven"
				url = findProperty("maven_url")
				credentials {
					username = findProperty("maven_user")
					password = findProperty("maven_pass")
				}
				authentication {
					basic(BasicAuthentication)
				}
			}
		}
	}
}
tasks.publish.dependsOn build