mc_version = 1.14.4
yarn_mappings = 1.14.4+build.5
loader_version = 0.4.8+build.159
fabric_version = 0.3.0+build.207
findbugs_version = 3.0.2
javagl_version = 0.3.0

mod_version = 1.3.0
mod_group = abused_master.abusedlib
mod_name = AbusedLib