org.gradle.jvmargs=-Xmx3G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

#Fabric api
fabric_version=0.48.0+1.18.2

findbugs_version = 3.0.2
javagl_version = 0.3.0

mod_version = 1.3.1
mod_group = abused_master.abusedlib
mod_name = AbusedLib-unofficial